{"flutter":{"platforms":{"android":{"default":{"projectId":"musiclocationapp-db791","appId":"1:962822734732:android:7b2291ff0c50f289db0ca9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"musiclocationapp-db791","configurations":{"android":"1:962822734732:android:7b2291ff0c50f289db0ca9","ios":"1:962822734732:ios:f0e9b831f270a154db0ca9"}}}}}}